In [1]:
import pandas as pd
from pandas import read_csv
from itertools import product

In [2]:
df_combination = read_csv(r'D:\2020\MATRIZ_O_D_AUTO\BD\Base_TomTom\Mex Tol 2.csv', encoding='latin-1')
df_combination

,Origin,Destination,Date range: 2019-04-01 - 2019-04-29 Time range: 00:00 - 00:00
0,Region 3,Region 3,26969
1,Region 3,Region 4,917
2,Region 3,Region 9,12004
3,Region 3,Region 10,1554
4,Region 3,Region 14,923
...,...,...,...
4895,Region 274,Region 255,67
4896,Region 274,Region 256,48
4897,Region 274,Region 257,114
4898,Region 274,Region 258,179
4899,Region 274,Region 274,81676

In [3]:
df_zonvisum = read_csv(r'D:\2020\MATRIZ_O_D_AUTO\BD\ZonasVisum\zv_table_mextol2.csv', encoding='latin-1')
df_zonvisum

       FID  OBJECTID  FID_grid_M      region      NO  POLY_AREA
0        0        38           0    Region 3   15051   3.963483
1        1        39           0    Region 3   15062  20.924950
2        2        40           1    Region 4   15051  23.849842
3        3        41           1    Region 4   15062   1.032646
4        4        42           2    Region 9   15051  15.872169
...    ...       ...         ...         ...     ...        ...
1502  1502      1701          55  Region 239  151202   0.016178
1503  1503      1702          55  Region 239   15091   0.011243
1504  1504      1703          55  Region 239  151202   0.011243
1505  1505      1704          56  Region 242     417   2.895076
1506  1506      1705          56  Region 242     419   2.895076

[1507 rows x 6 columns]

In [4]:
dict_region_to_ids = {reg: list(ids) for reg, ids in df_zonvisum.groupby("region")["NO"]}
dfs = []
for r1, r2, total in df_combination.itertuples(index=False):
    df = pd.DataFrame(product(dict_region_to_ids[r1], dict_region_to_ids[r2]), 
                      columns=["Origin_id", "Destination_id"])
    df["Total_division"] = total / len(df)
    dfs.append(df)
df = pd.concat(dfs)
df

    Origin_id  Destination_id  Total_division
0       15051           15051       6742.2500
1       15051           15062       6742.2500
2       15062           15051       6742.2500
3       15062           15062       6742.2500
0       15051           15051        229.2500
..        ...             ...             ...
59        961             927       1276.1875
60        961             928       1276.1875
61        961             943       1276.1875
62        961             960       1276.1875
63        961             961       1276.1875

[2271049 rows x 3 columns]

In [5]:
df_final = df.loc[df['Total_division'] != 0 ]
df_final

    Origin_id  Destination_id  Total_division
0       15051           15051       6742.2500
1       15051           15062       6742.2500
2       15062           15051       6742.2500
3       15062           15062       6742.2500
0       15051           15051        229.2500
..        ...             ...             ...
59        961             927       1276.1875
60        961             928       1276.1875
61        961             943       1276.1875
62        961             960       1276.1875
63        961             961       1276.1875

[2246816 rows x 3 columns]

In [6]:
df_final.to_csv(r'D:\2020\MATRIZ_O_D_AUTO\BD\Finales\Matriz_Final_MexTol2.csv')